In [1]:
import pandas as pd

# Step 1: List of specific file paths
file_paths = [
    "/home/abhishek/Desktop/IMF/data/processed/IFS/Balance_of_payment/IFS_Balance_Of_Paymnet.csv",
    "/home/abhishek/Desktop/IMF/data/processed/IFS/Exchange_rates/IFS_Exchange_rates.csv",
    "/home/abhishek/Desktop/IMF/data/processed/IFS/internation_investment_Position/IFS_International_investment_position.csv",
    "/home/abhishek/Desktop/IMF/data/processed/IFS/International_liquidity/IFS_International_Liquidity.csv",
    "/home/abhishek/Desktop/IMF/data/processed/IFS/soverign_data/IFS_Sovereign_data.csv"
]

# Step 2: Read each file into a list of DataFrames
dfs = [pd.read_csv(path) for path in file_paths]

# Step 3: Combine all into one DataFrame
combined_df = pd.concat(dfs, ignore_index=True)

# Step 4: Save the combined file
save_path = "/home/abhishek/Desktop/IMF/data/processed/IFS/combine/IFS_combined.csv"
combined_df.to_csv(save_path, index=False)

# Confirmation
print("✅ IFS data combined and saved to:")
print(save_path)

✅ IFS data combined and saved to:
/home/abhishek/Desktop/IMF/data/processed/IFS/combine/IFS_combined.csv

In [2]:
df = pd.read_csv("/home/abhishek/Desktop/IMF/data/processed/IFS/combine/IFS_combined.csv")

In [3]:
df.head()

,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,year,value,TYPE_OF_TRANSFORMATION,2024
0,India,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-54515.877624,NaN,NaN
1,Germany,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,200147.569524,NaN,NaN
2,Japan,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,220887.986144,NaN,NaN
3,Brazil,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-86717.778084,NaN,NaN
4,Myanmar,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,1574.156747,NaN,NaN

In [4]:
df.head(20)

,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,year,value,TYPE_OF_TRANSFORMATION,2024
0,India,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-54515.877624,NaN,NaN
1,Germany,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,200147.569524,NaN,NaN
2,Japan,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,220887.986144,NaN,NaN
3,Brazil,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-86717.778084,NaN,NaN
4,Myanmar,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,1574.156747,NaN,NaN
5,Sri Lanka,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-1075.030000,NaN,NaN
6,United States,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-432002.000000,NaN,NaN
7,South Africa,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-5421.631418,NaN,NaN
8,Italy,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-69584.352209,NaN,NaN
9,"China, People's Republic of",Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,237810.389608,NaN,NaN
10,Russian Federation,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,67452.200000,NaN,NaN
11,United Kingdom,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-68893.627524,NaN,NaN
12,Bangladesh,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,2108.502537,NaN,NaN
13,"Türkiye, Republic of",Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-44625.000000,NaN,NaN
14,India,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2011,-62517.637222,NaN,NaN
15,Germany,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2011,239390.912242,NaN,NaN
16,Japan,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2011,129596.684409,NaN,NaN
17,Brazil,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2011,-83576.205984,NaN,NaN
18,Myanmar,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2011,-1561.122334,NaN,NaN
19,Sri Lanka,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2011,-4615.420000,NaN,NaN