In [3]:
import numpy as np
import pandas as pd
import glob

In [5]:
# Arjusting the file format 
# Arjusting the file /home/abhishek/Desktop/IMF/data/raw/ifs/Balance_of_Payments.csv


df = pd.read_csv("/home/abhishek/Desktop/IMF/data/raw/ifs/Balance_of_Payments.csv")

In [6]:
df.head()

,DATASET,SERIES_CODE,OBS_MEASURE,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,2010,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,IMF.STA:BOP(21.0.0),IND.NETCD_T.CAB.USD.A,OBS_VALUE,India,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,-54515.877624,...,-22456.838010,-12113.787707,-38167.659224,-65599.439053,-29762.864650,32730.048588,-33422.359358,-79050.941951,-31962.287412,-32428.396011
1,IMF.STA:BOP(21.0.0),DEU.NETCD_T.CAB.USD.A,OBS_VALUE,Germany,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,200147.569524,...,277320.527053,314857.603894,304192.789524,342181.727698,311830.319405,250193.181663,301386.469208,161758.503775,251479.148832,267056.465885
2,IMF.STA:BOP(21.0.0),JPN.NETCD_T.CAB.USD.A,OBS_VALUE,Japan,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,220887.986144,...,136471.801667,197049.392532,203168.727082,177268.535276,176609.997620,150028.926281,196525.067469,90209.904941,156591.964324,194256.992630
3,IMF.STA:BOP(21.0.0),BRA.NETCD_T.CAB.USD.A,OBS_VALUE,Brazil,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,-86717.778084,...,-63408.884124,-30528.825467,-25263.598550,-53818.304221,-65001.149018,-24913.561503,-40409.045957,-42156.805881,-27932.782287,-61194.266837
4,IMF.STA:BOP(21.0.0),MMR.NETCD_T.CAB.USD.A,OBS_VALUE,Myanmar,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,1574.156747,...,-3109.126533,-1919.047828,-4916.790033,-2561.158569,67.720479,NaN,NaN,NaN,NaN,NaN

In [8]:
# Step 1: List of columns to drop
columns_to_drop = ["DATASET", "SERIES_CODE", "OBS_MEASURE", "2024"]

# Step 2: Drop them from the DataFrame
df = df.drop(columns=columns_to_drop)

KeyError: "['DATASET', 'SERIES_CODE', 'OBS_MEASURE', '2024'] not found in axis"

In [10]:
df.head()

,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,India,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,-54515.877624,-62517.637222,-91471.245846,-49122.670388,-27314.281993,-22456.838010,-12113.787707,-38167.659224,-65599.439053,-29762.864650,32730.048588,-33422.359358,-79050.941951,-31962.287412
1,Germany,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,200147.569524,239390.912242,258786.555249,256178.763289,285239.819862,277320.527053,314857.603894,304192.789524,342181.727698,311830.319405,250193.181663,301386.469208,161758.503775,251479.148832
2,Japan,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,220887.986144,129596.684409,60116.999697,46378.535980,36351.469240,136471.801667,197049.392532,203168.727082,177268.535276,176609.997620,150028.926281,196525.067469,90209.904941,156591.964324
3,Brazil,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,-86717.778084,-83576.205984,-92678.171336,-88384.030093,-110493.241350,-63408.884124,-30528.825467,-25263.598550,-53818.304221,-65001.149018,-24913.561503,-40409.045957,-42156.805881,-27932.782287
4,Myanmar,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,1574.156747,-1561.122334,-1259.646752,-388.582900,-2481.498403,-3109.126533,-1919.047828,-4916.790033,-2561.158569,67.720479,NaN,NaN,NaN,NaN

In [11]:
# Step 2: Identify year columns (2010 to 2023)
year_columns = [str(year) for year in range(2010, 2024)]

# Step 3: Get ID columns (all columns except years)
id_columns = [col for col in df.columns if col not in year_columns]

# Step 4: Melt the dataframe into long format
df_long = df.melt(
    id_vars=id_columns,
    value_vars=year_columns,
    var_name="year",
    value_name="value"
)

# Step 5: Convert 'year' to int
df_long["year"] = df_long["year"].astype(int)

In [12]:
df_long.head()

,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,year,value
0,India,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-54515.877624
1,Germany,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,200147.569524
2,Japan,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,220887.986144
3,Brazil,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,-86717.778084
4,Myanmar,Net (credits less debits),Current account balance (credit less debit),US dollar,Annual,Millions,2010,1574.156747

In [14]:
df_long.to_csv("/home/abhishek/Desktop/IMF/data/processed/IFS/IFS_Balance_Of_Paymnet.csv", index=False)

# Exchange Rate

In [15]:
df = pd.read_csv("/home/abhishek/Desktop/IMF/data/raw/ifs/Exchange_rates.csv")

In [16]:
df.head()

,DATASET,SERIES_CODE,OBS_MEASURE,COUNTRY,INDICATOR,TYPE_OF_TRANSFORMATION,FREQUENCY,SCALE,2010,2011,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,IMF.STA:ER(4.0.1),MMR.XDC_USD.PA_RT.A,OBS_VALUE,Myanmar,Domestic currency per US Dollar,Period average,Annual,Units,5.634883,5.444108,...,1162.615329,1234.869517,1360.358707,1429.807975,1518.255117,1381.619167,NaN,NaN,NaN,NaN
1,IMF.STA:ER(4.0.1),LKA.XDC_USD.PA_RT.A,OBS_VALUE,Sri Lanka,Domestic currency per US Dollar,Period average,Annual,Units,113.064480,110.565208,...,135.856913,145.581667,152.446414,162.464859,178.744925,185.592558,198.764317,322.632674,327.506533,NaN
2,IMF.STA:ER(4.0.1),TUR.XDC_USD.PA_RT.A,OBS_VALUE,"TÃ¼rkiye, Republic of",Domestic currency per US Dollar,Period average,Annual,Units,1.502849,1.674955,...,2.720009,3.020135,3.648133,4.828370,5.673819,7.008605,8.850408,16.548860,23.738566,32.805861
3,IMF.STA:ER(4.0.1),CHN.XDC_USD.PA_RT.A,OBS_VALUE,"China, People's Republic of",Domestic currency per US Dollar,Period average,Annual,Units,6.770269,6.461461,...,6.227489,6.644478,6.758755,6.615957,6.908385,6.900767,6.448975,6.737158,7.083998,7.197491
4,IMF.STA:ER(4.0.1),BRA.XDC_USD.PA_RT.A,OBS_VALUE,Brazil,Domestic currency per US Dollar,Period average,Annual,Units,1.759227,1.672829,...,3.326904,3.491313,3.191389,3.653825,3.944471,5.155179,5.394401,5.163970,4.994380,5.388935

In [17]:
# Step 1: List of columns to drop
columns_to_drop = ["DATASET", "SERIES_CODE", "OBS_MEASURE", "2024"]

# Step 2: Drop them from the DataFrame
df = df.drop(columns=columns_to_drop)

In [19]:
df.head()

,COUNTRY,INDICATOR,TYPE_OF_TRANSFORMATION,FREQUENCY,SCALE,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Myanmar,Domestic currency per US Dollar,Period average,Annual,Units,5.634883,5.444108,640.653417,933.570456,984.345748,1162.615329,1234.869517,1360.358707,1429.807975,1518.255117,1381.619167,NaN,NaN,NaN
1,Sri Lanka,Domestic currency per US Dollar,Period average,Annual,Units,113.064480,110.565208,127.603354,129.069031,130.564685,135.856913,145.581667,152.446414,162.464859,178.744925,185.592558,198.764317,322.632674,327.506533
2,"TÃ¼rkiye, Republic of",Domestic currency per US Dollar,Period average,Annual,Units,1.502849,1.674955,1.796001,1.903768,2.188542,2.720009,3.020135,3.648133,4.828370,5.673819,7.008605,8.850408,16.548860,23.738566
3,"China, People's Republic of",Domestic currency per US Dollar,Period average,Annual,Units,6.770269,6.461461,6.312333,6.195758,6.143434,6.227489,6.644478,6.758755,6.615957,6.908385,6.900767,6.448975,6.737158,7.083998
4,Brazil,Domestic currency per US Dollar,Period average,Annual,Units,1.759227,1.672829,1.953069,2.156089,2.352952,3.326904,3.491313,3.191389,3.653825,3.944471,5.155179,5.394401,5.163970,4.994380

In [20]:
# Step 2: Identify year columns (2010 to 2023)
year_columns = [str(year) for year in range(2010, 2024)]

# Step 3: Get ID columns (all columns except years)
id_columns = [col for col in df.columns if col not in year_columns]

# Step 4: Melt the dataframe into long format
df_long = df.melt(
    id_vars=id_columns,
    value_vars=year_columns,
    var_name="year",
    value_name="value"
)

# Step 5: Convert 'year' to int
df_long["year"] = df_long["year"].astype(int)

In [21]:
df_long.head()

,COUNTRY,INDICATOR,TYPE_OF_TRANSFORMATION,FREQUENCY,SCALE,year,value
0,Myanmar,Domestic currency per US Dollar,Period average,Annual,Units,2010,5.634883
1,Sri Lanka,Domestic currency per US Dollar,Period average,Annual,Units,2010,113.064480
2,"TÃ¼rkiye, Republic of",Domestic currency per US Dollar,Period average,Annual,Units,2010,1.502849
3,"China, People's Republic of",Domestic currency per US Dollar,Period average,Annual,Units,2010,6.770269
4,Brazil,Domestic currency per US Dollar,Period average,Annual,Units,2010,1.759227

In [22]:
df_long.to_csv("/home/abhishek/Desktop/IMF/data/processed/IFS/Exchange_rates/IFS_Exchange_rates.csv", index=False)

# Internation Investment position

In [23]:
df = pd.read_csv("/home/abhishek/Desktop/IMF/data/raw/ifs/International_investment_position.csv")

In [24]:
df.head()

,DATASET,SERIES_CODE,OBS_MEASURE,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,2010,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,IMF.STA:IIP(13.0.0),IND.L_P.TL_AFR.USD.A,OBS_VALUE,India,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,6.377018e+05,...,8.997572e+05,9.104557e+05,1.040985e+06,1.039872e+06,1.128397e+06,1.204727e+06,1.304488e+06,1.263639e+06,1.367427e+06,1.443221e+06
1,IMF.STA:IIP(13.0.0),DEU.L_P.TL_AFR.USD.A,OBS_VALUE,Germany,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,8.018804e+06,...,7.443199e+06,7.425076e+06,8.492321e+06,8.034343e+06,8.539830e+06,1.023970e+07,1.022351e+07,1.008500e+07,1.070397e+07,1.076739e+07
2,IMF.STA:IIP(13.0.0),USA.L_P.TL_AFR.USD.A,OBS_VALUE,United States,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2.427962e+07,...,3.089222e+07,3.216076e+07,3.541279e+07,3.490258e+07,4.051162e+07,4.674416e+07,5.377546e+07,4.770419e+07,5.425280e+07,6.211758e+07
3,IMF.STA:IIP(13.0.0),ZAF.L_P.TL_AFR.USD.A,OBS_VALUE,South Africa,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,4.245128e+05,...,3.566512e+05,4.011833e+05,5.235761e+05,4.458091e+05,4.666600e+05,4.391362e+05,4.538783e+05,4.392410e+05,3.684629e+05,3.823727e+05
4,IMF.STA:IIP(13.0.0),CHN.L_P.TL_AFR.USD.A,OBS_VALUE,"China, People's Republic of","Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2.640567e+06,...,4.524314e+06,4.593957e+06,5.126292e+06,5.325231e+06,5.546830e+06,6.592282e+06,7.335580e+06,6.793899e+06,6.773959e+06,6.920945e+06

In [25]:
# Step 1: List of columns to drop
columns_to_drop = ["DATASET", "SERIES_CODE", "OBS_MEASURE", "2024"]

# Step 2: Drop them from the DataFrame
df = df.drop(columns=columns_to_drop)

In [26]:
df.head()

,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,India,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,6.377018e+05,6.610561e+05,7.468514e+05,7.837076e+05,8.545052e+05,8.997572e+05,9.104557e+05,1.040985e+06,1.039872e+06,1.128397e+06,1.204727e+06,1.304488e+06,1.263639e+06,1.367427e+06
1,Germany,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,8.018804e+06,8.213977e+06,8.819005e+06,8.609428e+06,8.258847e+06,7.443199e+06,7.425076e+06,8.492321e+06,8.034343e+06,8.539830e+06,1.023970e+07,1.022351e+07,1.008500e+07,1.070397e+07
2,United States,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2.427962e+07,2.666426e+07,2.708017e+07,2.951342e+07,3.182830e+07,3.089222e+07,3.216076e+07,3.541279e+07,3.490258e+07,4.051162e+07,4.674416e+07,5.377546e+07,4.770419e+07,5.425280e+07
3,South Africa,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,4.245128e+05,3.808367e+05,4.314389e+05,4.089636e+05,4.261327e+05,3.566512e+05,4.011833e+05,5.235761e+05,4.458091e+05,4.666600e+05,4.391362e+05,4.538783e+05,4.392410e+05,3.684629e+05
4,"China, People's Republic of","Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2.640567e+06,3.220301e+06,3.557251e+06,4.202137e+06,4.873559e+06,4.524314e+06,4.593957e+06,5.126292e+06,5.325231e+06,5.546830e+06,6.592282e+06,7.335580e+06,6.793899e+06,6.773959e+06

In [27]:
# Step 2: Identify year columns (2010 to 2023)
year_columns = [str(year) for year in range(2010, 2024)]

# Step 3: Get ID columns (all columns except years)
id_columns = [col for col in df.columns if col not in year_columns]

# Step 4: Melt the dataframe into long format
df_long = df.melt(
    id_vars=id_columns,
    value_vars=year_columns,
    var_name="year",
    value_name="value"
)

# Step 5: Convert 'year' to int
df_long["year"] = df_long["year"].astype(int)

In [28]:
df_long.head()

,COUNTRY,BOP_ACCOUNTING_ENTRY,INDICATOR,UNIT,FREQUENCY,SCALE,year,value
0,India,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2010,6.377018e+05
1,Germany,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2010,8.018804e+06
2,United States,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2010,2.427962e+07
3,South Africa,"Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2010,4.245128e+05
4,"China, People's Republic of","Liabilities, Positions","Total liabilities, Adjusted using IMF accounti...",US dollar,Annual,Millions,2010,2.640567e+06

In [29]:
df_long.to_csv("/home/abhishek/Desktop/IMF/data/processed/IFS/internation_investment_Position/IFS_International_investment_position.csv", index=False)

# International Liquidity

In [30]:
df = pd.read_csv("/home/abhishek/Desktop/IMF/data/raw/ifs/International_Liquidity.csv")

In [31]:
df.head()

,DATASET,SERIES_CODE,OBS_MEASURE,COUNTRY,INDICATOR,UNIT,FREQUENCY,SCALE,2010,2011,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,IMF.STA:IL(12.0.0),FRA.TRGMV_REVS.USD.A,OBS_VALUE,France,Total reserves (gold at market value),US dollar,Annual,Millions,1.658521e+05,1.684903e+05,...,1.381990e+05,1.458661e+05,1.563224e+05,1.664834e+05,1.890064e+05,2.242364e+05,2.442803e+05,2.424156e+05,2.407920e+05,2.828570e+05
1,IMF.STA:IL(12.0.0),GBR.TRGMV_REVS.USD.A,OBS_VALUE,United Kingdom,Total reserves (gold at market value),US dollar,Annual,Millions,9.802546e+04,1.097339e+05,...,1.481093e+05,1.349319e+05,1.508577e+05,1.726577e+05,1.735692e+05,1.800541e+05,1.941814e+05,1.764100e+05,1.779154e+05,1.745978e+05
2,IMF.STA:IL(12.0.0),ITA.TRGMV_REVS.USD.A,OBS_VALUE,Italy,Total reserves (gold at market value),US dollar,Annual,Millions,1.584783e+05,1.698724e+05,...,1.305924e+05,1.351333e+05,1.511204e+05,1.523619e+05,1.753980e+05,2.106873e+05,2.274783e+05,2.245806e+05,2.473964e+05,2.905472e+05
3,IMF.STA:IL(12.0.0),DEU.TRGMV_REVS.USD.A,OBS_VALUE,Germany,Total reserves (gold at market value),US dollar,Annual,Millions,2.159779e+05,2.341041e+05,...,1.737309e+05,1.840313e+05,1.999831e+05,1.980271e+05,2.240280e+05,2.684086e+05,2.957362e+05,2.939137e+05,3.227001e+05,3.779356e+05
4,IMF.STA:IL(12.0.0),JPN.TRGMV_REVS.USD.A,OBS_VALUE,Japan,Total reserves (gold at market value),US dollar,Annual,Millions,1.104564e+06,1.295839e+06,...,1.233098e+06,1.216519e+06,1.264141e+06,1.270467e+06,1.322443e+06,1.390809e+06,1.405749e+06,1.227573e+06,1.294636e+06,1.230667e+06

In [32]:
# Step 1: List of columns to drop
columns_to_drop = ["DATASET", "SERIES_CODE", "OBS_MEASURE"]

# Step 2: Drop them from the DataFrame
df = df.drop(columns=columns_to_drop)

In [33]:
df.head()

,COUNTRY,INDICATOR,UNIT,FREQUENCY,SCALE,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,France,Total reserves (gold at market value),US dollar,Annual,Millions,1.658521e+05,1.684903e+05,1.845218e+05,1.451611e+05,1.439771e+05,1.381990e+05,1.458661e+05,1.563224e+05,1.664834e+05,1.890064e+05,2.242364e+05,2.442803e+05,2.424156e+05,2.407920e+05,2.828570e+05
1,United Kingdom,Total reserves (gold at market value),US dollar,Annual,Millions,9.802546e+04,1.097339e+05,1.171570e+05,1.187502e+05,1.244874e+05,1.481093e+05,1.349319e+05,1.508577e+05,1.726577e+05,1.735692e+05,1.800541e+05,1.941814e+05,1.764100e+05,1.779154e+05,1.745978e+05
2,Italy,Total reserves (gold at market value),US dollar,Annual,Millions,1.584783e+05,1.698724e+05,1.816703e+05,1.457245e+05,1.427565e+05,1.305924e+05,1.351333e+05,1.511204e+05,1.523619e+05,1.753980e+05,2.106873e+05,2.274783e+05,2.245806e+05,2.473964e+05,2.905472e+05
3,Germany,Total reserves (gold at market value),US dollar,Annual,Millions,2.159779e+05,2.341041e+05,2.488565e+05,1.985352e+05,1.934848e+05,1.737309e+05,1.840313e+05,1.999831e+05,1.980271e+05,2.240280e+05,2.684086e+05,2.957362e+05,2.939137e+05,3.227001e+05,3.779356e+05
4,Japan,Total reserves (gold at market value),US dollar,Annual,Millions,1.104564e+06,1.295839e+06,1.268086e+06,1.266851e+06,1.260680e+06,1.233098e+06,1.216519e+06,1.264141e+06,1.270467e+06,1.322443e+06,1.390809e+06,1.405749e+06,1.227573e+06,1.294636e+06,1.230667e+06

In [34]:
# Step 2: Identify year columns (2010 to 2023)
year_columns = [str(year) for year in range(2010, 2024)]

# Step 3: Get ID columns (all columns except years)
id_columns = [col for col in df.columns if col not in year_columns]

# Step 4: Melt the dataframe into long format
df_long = df.melt(
    id_vars=id_columns,
    value_vars=year_columns,
    var_name="year",
    value_name="value"
)

# Step 5: Convert 'year' to int
df_long["year"] = df_long["year"].astype(int)

In [35]:
df_long.to_csv("/home/abhishek/Desktop/IMF/data/processed/IFS/International_liquidity/IFS_International_Liquidity.csv", index=False)

# Soverign Risk Data

In [36]:
df = pd.read_csv("/home/abhishek/Desktop/IMF/data/raw/ifs/Sovereign_Risk_Data_combined.csv")

In [37]:
df.head()

,Unnamed: 0,COUNTRY,Year,Current_Account_Balance,Exchange_Rate,Total_Liabilities,Total_Reserves
0,0,Bangladesh,2010,2108.502537,69.649292,34742.705930,11174.828667
1,1,Bangladesh,2011,-161.842539,74.152400,35244.715794,9174.749651
2,2,Bangladesh,2012,2575.500681,81.862658,37002.520011,12754.226900
3,3,Bangladesh,2013,2058.473420,78.103235,42155.980291,18087.689200
4,4,Bangladesh,2014,755.790762,77.641408,50875.567797,22319.788312

In [39]:
# Step 1: List of columns to drop
columns_to_drop = ["Unnamed: 0"]

# Step 2: Drop them from the DataFrame
df = df.drop(columns=columns_to_drop)

In [40]:
df.head()

,COUNTRY,Year,Current_Account_Balance,Exchange_Rate,Total_Liabilities,Total_Reserves
0,Bangladesh,2010,2108.502537,69.649292,34742.705930,11174.828667
1,Bangladesh,2011,-161.842539,74.152400,35244.715794,9174.749651
2,Bangladesh,2012,2575.500681,81.862658,37002.520011,12754.226900
3,Bangladesh,2013,2058.473420,78.103235,42155.980291,18087.689200
4,Bangladesh,2014,755.790762,77.641408,50875.567797,22319.788312

In [41]:
df_long.to_csv("/home/abhishek/Desktop/IMF/data/processed/IFS/soverign_data/IFS_Sovereign_data.csv", index=False)